


body
{
	font-family: sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(15deg , #ff4dff , #00ffff);
}

.card
{
	position: relative;
	display: flex;
	align-items: center;
	height: 500px;
	width: 400px;
	background: #fff;
	box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
	border-radius: 30px;
	background: rgba(250, 250, 250, 0.5);
	backdrop-filter: blur(5px);
}
@media (max-width:767px) {
   .card{
      transform: scale(0.7);
   }
}
.card .box_card
{
	margin: 30px;
	width: 85%;
	height: 85%;
}
.card .box_card .sectorlast
{
	display: flex;
	align-items: flex-end;
}
.card .box_card button
{
	position: relative;
	margin: auto;
	margin-top:20px ;
	padding: 20px;
	width: 200px;
	border-radius : 50px;
	border: 0;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	transition: 0.4s;
}
.card .box_card button:hover
{
	box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.9);
}

.card .box_card h2
{
	font-size: 40px;
	font-weight: 700;
}
.card .box_card .sector
{
	padding: 10px;
	display: flex;
	justify-content: space-between;
}
.card .box_card .sector input
{
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	border-radius: 100px;
	border: 0;
	transition: 0.4s;
}
.card .box_card .sector input:hover
{
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.9);
}
.card .box_card .sector label
{
	font-size: 20px;
	font-weight: 500;
}